<!DOCTYPE html>
<html>
<head>
	<title>my first bootstrap"portfolio"</title>
	<link rel="stylesheet" type="text/css" href="style/bootstrap.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="custom.css">
  <style>
    .icon{
     font-size: 50px;
    }
    .glyphicon-tree-conifer {
    padding:30px;
    border-radius: 50%;
     border: solid 1px black;
     background-color: black;
     color: white !important;
     }
     .glyphicon-cd{
      font-size: 30px !important;
     }
     .glyphicon-tower{
      color: white !important;
      font-size: 30px !important;
     }
     .drop-down{
      color: black !important;
     }
  </style>
</head>
<body>
 
 <nav class="navbar navbar-fixed-top navbar-expand " style="font-family: sans-serif;background-color: white;display: inline-flex;position: fixed;" >
  <div class="container"> 
                   <div class="navbar-header navbar-nav" style="color: #c1c1c1 ; margin-top: 7px; font-size: 20px; font-weights: bold">
                    PortfolioM4 
                    </div>
       <div style="font-size:12px">
 
       <ul class="nav navbar-nav navbar-right">
      <li class="drop-down"><a class="dropdown-toggle" data-toggle="dropdown" style="color: black;" href="#">portfolio M4 theme <span class="caret"></span></a>
      <ul class="dropdown-menu">
          <li><a href="#">Page 1-1  <span class="caret dropdown-itemss"></span></a></li>
          <li><a href="#">Page 1-2  <span class="caret"></span></a></li>
          <li><a href="#">Page 1-3  <span class="caret"></span></a></li>
        </ul>
       </li> 
      <li class="drop-down"><a class="dropdown-toggle" data-toggle="dropdown" style="color: black;" href="#">watch video! <span class="caret"></span></a>
      <ul class="dropdown-menu">
          <li><a href="#">Page 1-1  <span class="caret"></span></a></li>
          <li><a href="#">Page 1-2  <span class="caret"></span></a></li>
          <li><a href="#">Page 1-3  <span class="caret"></span></a></li>
        </ul>
       </li> 
       <li class="drop-down"><a class="dropdown-toggle" data-toggle="dropdown" style="color: black;" href="#">pages <span class="caret"></span></a>
      <ul class="dropdown-menu">
          <li><a href="#">Page 1-1  <span class="caret"></span></a></li>
          <li><a href="#">Page 1-2  <span class="caret"></span></a></li>
          <li><a href="#">Page 1-3  <span class="caret"></span></a></li>
        </ul>
       </li> 
       <li class="drop-down"><a class="dropdown-toggle" data-toggle="dropdown" style="color: black;" href="#">blockes <span class="caret"></span></a>
      <ul class="dropdown-menu">
          <li><a href="#">Page 1-1  <span class="caret"></span></a></li>
          <li><a href="#">Page 1-2  <span class="caret"></span></a></li>
          <li><a href="#">Page 1-3  <span class="caret"></span></a></li>
        </ul>
       </li> 
      <li style="margin-top: 7px"><button type="button" class="btn btn-warning"><a href="#" style="color: white; padding-right: 12px; padding-left: 12px">buy now!</a></li></button>
    </ul>
</div>

  </div>
</nav>

   <div style="background-image: url('104.jpg'); background-repeat: no-repeat; background-size:100% 100% ; height: 600px;color: white" class="jumbotron">
   <div style="margin-left: 200px ; margin-top: 100px; line-height: 8px">
    <h1>HELLO</h1>     
    <h2>I am Mark and Designer</h2>
    <h5>SPECIALIZED IN DESIGN AND PHOTOGRAPHY</h5>
    <button type="button" class="btn btn-warning" style=" ; padding-left: 12px; padding-right: 12px">about me</button>
   </div>
  </div>
      <br>

<div class="container" style="text-align: center;font-size: 30px; font-family: optima">

    <p style="color: #232323">i am specialized in</p>
    <hr style="width: 30px;	border: 1px solid black ">
    <p style="color: #333333; font-size: 20px">everything darling</p>
    <br>
    <div class="row">

    <div class="col-sm-3"><span class="glyphicon glyphicon-star text-primary icon" aria-hidden="true"></span>
<h4 style="font-weight: bold;">concepting</h4>
<p style="font-size: 15px"> qorub shod baz khialet be saram zad sepide . shab umad be tamume peykaram zad sepide</p>
</div>
    <div class="col-sm-3"><span class="glyphicon glyphicon-star text-primary icon" aria-hidden="true"></span>
<h4 style="font-weight: bold;">UI/UX</h4>
<p style="font-size: 15px">nemidunam chichi harshabo har shab shabe yaldast , nemidunam khoda shabo vase chi afaride</p>
</div>
    <div class="col-sm-3"><span class="glyphicon glyphicon-star text-primary icon" aria-hidden="true"></span>
<h4 style="font-weight: bold;">visual design</h4>
	<p style="font-size: 15px"> sepide az un ruz ke chasham cheshato dide nemiduni dele man chi keshide sepide sepide</p>
</div>
    <div class="col-sm-3"><span class="glyphicon glyphicon-star text-primary icon" aria-hidden="true"></span>
<h4 style="font-weight: bold;">interaction</h4>
    <p style="font-size: 15px"> sepide az un ruz ke chasham cheshato dide dg khabe shab az saram paride sepideeee sepide</p>
</div>
    </div>
</div>
  <br>
  <br>
  <div class="row">
  	<div class="col-sm-3" style="background-color: #cccccc; text-align: center; padding: 50px">
  		<span class="glyphicon glyphicon-lamp icon" aria-hidden="true"></span>
<h4>cilents</h4>
<p style="font-weight: bold;">37</p>
  	</div>
  	<div class="col-sm-3" style="background-color: #efefef;text-align: center; padding: 50px">
  		<span class="glyphicon glyphicon-lamp icon" aria-hidden="true"></span>
<h4>award winner</h4>
<p style="font-weight: bold;">13</p>
  	</div>
  	<div class="col-sm-3" style="background-color: #cccccc;text-align: center; padding: 50px">
  		<span class="glyphicon glyphicon-lamp icon" aria-hidden="true"></span>
<h4>hours worked</h4>
<p style="font-weight: bold;">900</p>
  	</div>
  	<div class="col-sm-3" style="background-color: #efefef;text-align: center; padding: 50px">
  		<span class="glyphicon glyphicon-lamp icon" aria-hidden="true"></span>
<h4>projects completed</h4>
<p style="font-weight: bold;">40</p>
  	</div>
 </div>
 <br>
 <br>
 <div class="container" style="text-align: center;font-size: 30px; font-family: optima">

    <p style="color: #232323">my working process</p>
    <hr style="width: 30px;	border: 1px solid black ">
    <p style="color: #333333; font-size: 20px">ki behtar az to ke behtarini to mahe zibaye ruye zamini</p>
    <br>
</div>
   <br>
   <div class="row" style="text-align: center;">
    	<div class="col-sm-3"><span class="glyphicon glyphicon-tree-conifer icon" aria-hidden="true"></span>
<h4 style="font-weight: bold;">concepting</h4>
<p style="font-size: 15px"> qorub shod baz khialet be saram zad sepide . shab umad be tamume peykaram zad sepide</p>
</div>
        <div class="col-sm-3"><span class="glyphicon glyphicon-tree-conifer icon" aria-hidden="true"></span>
<h4 style="font-weight: bold;">UI/UX</h4>
<p style="font-size: 15px">nemidunam chichi harshabo har shab shabe yaldast , nemidunam khoda shabo vase chi afaride</p>
</div>
        <div class="col-sm-3"><span class="glyphicon glyphicon-tree-conifer icon" aria-hidden="true"></span>
<h4 style="font-weight: bold;">visual design</h4>
	<p style="font-size: 15px"> sepide az un ruz ke chasham cheshato dide nemiduni dele man chi keshide sepide sepide</p>
</div>
        <div class="col-sm-3"><span class="glyphicon glyphicon-tree-conifer icon" aria-hidden="true"></span>
<h4 style="font-weight: bold;">interaction</h4>
    <p style="font-size: 15px"> sepide az un ruz ke chasham cheshato dide dg khabe shab az saram paride sepideeee sepide</p>
</div>
    </div>
</div>

<br>

<div class="row">
	<div class="col-sm-6" style="background-color: #efefef; height: 530px">
		
<h4>about me</h4>
		<p>Oh Crown of Light, Oh Darkened One
I never thought we'd meet
You kiss my lips, and then you're go
And I'm back on Boogie Street
A sip of wine, a cigarette and then it's time to go
I tidied up the kitchenette, I tuned the old banjo
I'm wanted at the traffic-jam, they're saving me a seat
I'm what I am, and what I am is back on Boogie Street
And o' my love, I still recall the pleasures that we knew
The rivers and the waterfall, where in I bathed with you
Bewildered by your beauty there, I'd kneel to dry your feet
By such instructions you prepare a man for Boogie Street</p>
	
<div style="display: inline-flex;"> <div><span class="glyphicon glyphicon-ok" style="color: #ffbc00 !important" aria-hidden="true"></span></div>
<div >
	<p>And I'm back, back on Boogie Street</p>
</div>
</div>
<br>
<div  style="display: inline-flex;"><div><span class="glyphicon glyphicon-ok "style="color: #ffbc00 !important" aria-hidden="true"></span></div>
<div >
	<p>And I'm back, back on Boogie Street</p>
</div>
</div>
<br>

<div  style="display: inline-flex;"><div><span class="glyphicon glyphicon-ok "style="color: #ffbc00 !important" aria-hidden="true"></span></div>
<div >
	<p>And I'm back, back on Boogie Street</p>
</div>
</div>
<br>
<div  style="display: inline-flex;"><div><span class="glyphicon glyphicon-ok " style="color: #ffbc00 !important"aria-hidden="true"></span></div>
<div >
	<p>And I'm back, back on Boogie Street</p>
</div>
</div>

<br>
<div  style="display: inline-flex;"><div><span class="glyphicon glyphicon-ok "  style="color: #ffbc00 !important" aria-hidden="true"></span></div>
<div >
	<p>And I'm back, back on Boogie Street</p>
</div>
</div>
 <br>
 <div style="display: inline-flex;">
<div style=" padding: 10px"> 	
<span class="glyphicon glyphicon-cd icon" aria-hidden="true"></span>
</div>
<div style=" padding: 10px">
<span class="glyphicon glyphicon-cd icon" aria-hidden="true"></span>
</div>
<div style=" padding: 10px">
<span class="glyphicon glyphicon-cd icon" aria-hidden="true"></span>
</div>
<div style=" padding: 10px">
<span class="glyphicon glyphicon-cd icon" aria-hidden="true"></span>
</div>
<div style=" padding: 10px">
<span class="glyphicon glyphicon-cd icon" aria-hidden="true"></span>
</div>
 </div>

	</div>

    <div class="col-sm-6" style="height: 530px">
	
<img src="22.jpg">

    </div>
</div>
<br>

<div style="background-color: #232323 ; height: 80px">
<div style="display: inline-flex;">	
<p style="color: white; padding: 6px">hi people</p>
<p style="color: #ffbc00; padding: 6px">hi people</p>
<p style="color: white; padding: 6px">hi people</p>
</div>

<div style="display: inline-flex; float: right;">
<div style=" padding: 10px"> 	
<span class="glyphicon glyphicon-tower icon" aria-hidden="true"></span>
</div>
<div style=" padding: 10px">
<span class="glyphicon glyphicon-tower icon" aria-hidden="true"></span>
</div>
<div style=" padding: 10px">
<span class="glyphicon glyphicon-tower icon" aria-hidden="true"></span>
</div>
<div style=" padding: 10px">
<span class="glyphicon glyphicon-tower icon" aria-hidden="true"></span>
</div>
<div style=" padding: 10px">
<span class="glyphicon glyphicon-tower icon" aria-hidden="true"></span>

</div>
 </div>



</div>


</body>
</html>